pipeline PhoneBatteryTemperaturePipeline
{
    PhoneBatteryTemperatureExtractor
        ->PhoneBatteryTemperatureZipInterpreter
        ->PhoneBatteryTemperatureDataPicker
        ->PhoneBatteryTemperatureTextInterpreter
        ->PhoneBatteryTemperatureCSVInterpreter
        ->PhoneBatteryTemperatureRenameTemp
        ->PhoneBatteryTemperatureRenameBatteriesTemp
        ->PhoneBatteryTemperatureColDataSelector
        ->PhoneBatteryTemperatureColDeleter
        ->PhoneBatteryTemperatureTableDataInterpreter
        ->PhoneBatteryTemperatureTransformerA
        ->PhoneBatteryTemperatureTransformerB
        ->PhoneBatteryTemperatureLoader;


    block PhoneBatteryTemperatureExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; 
        }
    block PhoneBatteryTemperatureZipInterpreter oftype ArchiveInterpreter { 
        archiveType: "zip";
        }

    block PhoneBatteryTemperatureDataPicker oftype FilePicker { 
        path: "/data.csv";
        }

    block PhoneBatteryTemperatureTextInterpreter oftype TextFileInterpreter {}

    block PhoneBatteryTemperatureCSVInterpreter oftype CSVInterpreter {
        delimiter: ";"; 
        }

    block PhoneBatteryTemperatureRenameTemp oftype CellWriter {
        at: cell E1;
        write: ["temperature"]; 
    }

    block PhoneBatteryTemperatureRenameBatteriesTemp oftype CellWriter {
        at: cell J1;
        write: ["battery_temperature"]; 
    }  

    block PhoneBatteryTemperatureColDeleter oftype ColumnDeleter { 
        delete: [column F, column G, column H, column I]; 
    }

    block PhoneBatteryTemperatureColDataSelector oftype CellRangeSelector {
        select: range A1:K*;
    }

    constraint Valididconstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    valuetype ValididType oftype integer {
        constraints: [ Valididconstraint ];
    } 

    block PhoneBatteryTemperatureTableDataInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "id" oftype ValididType,
            "producer" oftype text, 
            "model" oftype text, 
            "month" oftype integer,
            "temperature" oftype decimal, 
            "battery_temperature" oftype decimal
        ];
    }
    
    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;
        tempFahrenheit: (tempCelsius * 9/5) + 32;
   }
   
    block PhoneBatteryTemperatureTransformerA oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        use: CelsiusToFahrenheit;
   }
   block PhoneBatteryTemperatureTransformerB oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        use: CelsiusToFahrenheit;
   }

    block PhoneBatteryTemperatureLoader oftype SQLiteLoader 
    { 
        table: "temperatures"; 
        file: "./temperatures.sqlite"; 
    }


}